{
  "name": "uridium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "boxicons": "^2.1.2",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^2.3.8",
    "https-browserify": "^1.0.0",
    "identicon.js": "^2.3.3",
    "moment": "^2.29.3",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.1.0",
    "react-elastic-carousel": "^0.11.5",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-share-social": "^0.1.48",
    "react-slick": "^0.29.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-toastify": "^9.0.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.7.4",
    "solc": "^0.8.14-fixed",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-question-mark": "^0.1.1",
    "truffle": "^5.5.18",
    "typescript": "^4.7.3",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
